<!DOCTYPE html>
<html lang="en">
<title>Modern Penetration Testing Methods and Tools</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	
  </head>
  <body>
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
<div class="grids"> 
      <div class="card-one">
<div class="card">
          <div class="card__side card__side--front" id="front-1">
<a href="https://julisunkan.github.io/e/introduction/range.html">             
<div class="text-box">
              <h3 class="text-box-top">👩🏻‍💻Excel for Data Analysis🕵️‍♀️</h3>
              <h1 class="text-box-middle">💻Range💻</h1>
              <h3 class="text-box-lower">📖Formulas & Functions📚</h3> 
	</div>
</a>
          </div>
 
          <div class="card__side card__side--back" id="back-1">
<a href="https://julisunkan.github.io/e/basics/ribbon.html">  
            <div class="text-box">
              <h3 class="text-box-top">📶🛜Excel Basics💻</h3>
              <h1 class="text-box-middle">🌐Ribbon & WorkSheets👨🏻‍💻</h1>
              <h3 class="text-box-lower">📖Format Cells & Templates📚</h3>
            </div>
</a>
          </div>
        </div>
      </div>
        
      <div class="card-two">
        <div class="card">
          <div class="card__side card__side--front" id="front-2">
<a href="https://julisunkan.github.io/e/basics/data-validation.html">  
            <div class="text-box">
              <h3 class="text-box-top">📶🛜Excel Data Validation👨🏻‍💻💻</h3>
              <h1 class="text-box-middle">🌐Counts</h1>
              <h3 class="text-box-lower">📖Keyboard Shortcuts📚</h3>
            </div>
</a>
          </div>
       
          <div class="card__side card__side--back" id="back-2">
<a href="https://julisunkan.github.io/e/functions/lookup-reference-functions.html">
            <div class="text-box">
              <h3 class="text-box-top">📶Lookup & References👨🏻‍💻</h3>
              <h1 class="text-box-middle">🌐Financial</h1>
              <h3 class="text-box-lower">📖Statistical📚</h3>
            </div>
</a>
          </div>
        </div>
      </div>
      
      <div class="card-three">
        <div class="card">
          <div class="card__side card__side--front" id="front-3">
<a href="https://julisunkan.github.io/e/functions/formula-errors.html">
            <div class="text-box">
              <h3 class="text-box-top">📶🛜Formulas Errors👨🏻‍💻💻</h3>
              <h1 class="text-box-middle">🌐Arrays🕵️‍♀️</h1>
              <h3 class="text-box-lower">📖Sort & Filter📚</h3>
            </div>
</a>
          </div>
        
          <div class="card__side card__side--back" id="back-3">
<a href="https://julisunkan.github.io/e/data-analysis/conditional-formatting.html">
            <div class="text-box">
              <h3 class="text-box-top">Conditional Formatting</h3>
              <h1 class="text-box-middle">Charts</h1>
              <h3 class="text-box-lower">Pivot Tables</h3>
            </div>
</a>
          </div>
        </div>
      </div>
       
      <div class="card-four">
        <div class="card">
          <div class="card__side card__side--front" id="front-4">
<a href="https://julisunkan.github.io/e/data-analysis/tables.html">
            <div class="text-box">
              <h3 class="text-box-top">Excel Tables</h3>
              <h1 class="text-box-middle">Solvers</h1>
              <h3 class="text-box-lower">Analysis Toolpak</h3>
            </div>
</a>
          </div>
      
          <div class="card__side card__side--back" id="back-4">
<a href="https://julisunkan.github.io/e/vba/create-a-macro.html">
            <div class="text-box">
              <h3 class="text-box-top">Excel Macro</h3>
              <h1 class="text-box-middle">Range Objects</h1>
              <h3 class="text-box-lower">Variables</h3>
            </div>
</a>
          </div>
        </div>
      </div>
       
      <div class="card-five">
        <div class="card">
          <div class="card__side card__side--front" id="front-5">
<a href="https://julisunkan.github.io/e/vba/loop.html">
            <div class="text-box">
              <h3 class="text-box-top">Excel Loops</h3>
              <h1 class="text-box-middle">ActiveX Control</h1>
              <h3 class="text-box-lower">Vlookup</h3>
            </div>
</a>
          </div>
      
          <div class="card__side card__side--back" id="back-5">
<a href="https://julisunkan.github.io/e/examples/regression.html">
            <div class="text-box">
              <h3 class="text-box-top">Excel Regression</h3>
              <h1 class="text-box-middle">Standard Deviation</h1>
              <h3 class="text-box-lower">Gantt Chart</h3>
            </div>
</a>
          </div>
        </div>
      </div>
        
      <div class="card-six">
        <div class="card">
          <div class="card__side card__side--front" id="front-6">
<a href="https://julisunkan.github.io/e/examples/countif.html">
            <div class="text-box">
              <h3 class="text-box-top">Excel CountIf</h3>
              <h1 class="text-box-middle">Budget</h1>
              <h3 class="text-box-lower">t-Test & ANOVA</h3>
            </div>
</a>
          </div>
      
          <div class="card__side card__side--back" id="back-6">
<a href="https://julisunkan.github.io/e/examples/autofill.html">
            <div class="text-box">
              <h3 class="text-box-top">Excel AutoFill</h3>
              <h1 class="text-box-middle">Ranks</h1>
              <h3 class="text-box-lower">Frequency</h3>
            </div>
</a>
          </div>
        </div>
      </div>
       
      <div class="card-seven">
        <div class="card">
          <div class="card__side card__side--front" id="front-7">
<a href="https://julisunkan.github.io/e/examples/absolute-reference.html">
            <div class="text-box">
              <h3 class="text-box-top">📶🛜Absolute References💻</h3>
              <h1 class="text-box-middle">🌐Circular References👨🏻‍💻</h1>
              <h3 class="text-box-lower">📖Read Guides📚</h3>
            </div>
</a>
          </div>
       
          <div class="card__side card__side--back" id="back-7">
<a href="https://julisunkan.github.io/e/examples/sparklines.html">
            <div class="text-box">
              <h3 class="text-box-top">📶🛜Excel Sparklines💻</h3>
              <h1 class="text-box-middle">🌐Forecast👨🏻‍💻</h1>
              <h3 class="text-box-lower">📖Read Guides📚</h3>
            </div>

</a>
          </div>
        </div>
      </div>
    </div>  
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
  
<!-- Card Flip Js -->
<script src="js/script.js"></script>
      
  </body>
</html>